/* General Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
  list-style: none;
  text-decoration: none;
}

/* CSS VARIABLES */
:root {
  /* Primary Colors */
  --light-red: hsl(0, 100%, 67%);
  --orangey-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);

  /* Gradient Colors */
  --light-slate-blue-background: #7857ff;
  --light-royal-blue-background: #2e2be9;
  --violet-blue-circle: #4e21ca;
  --persian-blue-circle: #2421ca00;

  /* Neutral Colors */
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

html {
  font-size: 62.5%;
}


body {
  font-family: 'Hanken Grotesk', sans-serif;
  font-size: 1.3rem;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: hsla(221, 100%, 96%, 0.6);
}

main {
  width: 50%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: var(--pale-blue) -4px 9px 25px 10px;
}

.col-left,
.col-right {
  padding: 2em;
  /* flex-basis: 50%; */
  width: 50%;
}

.col-left {
  
  background: linear-gradient(
    180deg,
    var(--light-slate-blue-background),
    var(--light-royal-blue-background)
  );
  text-align: center;
  border-radius: 20px;
}

.col-left h3 {
  color: var(--pale-blue);
}

.col-left h2 {
  margin-bottom: 0.5em;
}

.left-content {
  width: 75%;
  margin: 0 auto;
}

.circle {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em 3em;
  margin: 2em 0 1.5em;
  border-radius: 50%;
  background: linear-gradient(
    var(--violet-blue-circle),
    var(--persian-blue-circle)
  );
}

.circle h1 {
  font-size: 5rem;
  font-weight: bolder;
}

h1,
h2 {
  color: var(--white);
}

h3 {
  font-weight: bold;
  font-size: 1.6rem;
}

.col-right h3 {
  color: var(--dark-gray-blue);
}

.cards {
  margin: 1.5em 0 2em;
}

.card {
  border-radius: 7px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
}

.left {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.left img {
  width: 15px;
}

.right p {
  color: var(--dark-gray-blue);
}

.right span {
  color: hsla(224, 30%, 27%, 0.6);
}

.card1 {
  background-color: hsla(0, 100%, 67%, 0.1);
  color: var(--light-red);
}

.card2 {
  background-color: hsla(39, 100%, 56%, 0.1);
  color: var(--orangey-yellow);
}

.card3 {
  background-color: hsla(166, 100%, 37%, 0.1);
  color: var(--green-teal);
}
.card4 {
  background-color: hsla(234, 85%, 45%, 0.1);
  color: var(--cobalt-blue);
}

button {
  background-color: var(--dark-gray-blue);
  color: var(--white);
  width: 100%;
  padding: 1em 0;
  border-radius: 25px;
  font-weight: 600;
  border: none;
}

/* Media Query */
@media screen and (max-width: 450px) {
  body {
    display: block;
  }

  main {
    width: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    box-shadow: none;
  }

  .col-left,
  .col-right {
    width: 100%;
  }

  .col-left {
    border-radius: 0 0 20px 20px;
  }

  .left-content {
    width: 65%;
  }
}
